node{
  stage('SCM Checkout'){
    git 'https://github.com/MohitKumar-Github/my-app'
    echo 'Successfully checkout'
  }
  stage('Compile Package'){
    //Get Maven Home path
    def jdkHome = tool name: 'Jdk 11', type: 'jdk'
    env.JAVA_HOME = "${jdkHome}"
    env.PATH = "${jdkHome}\\bin;${env.PATH}"

    // Run Java version command as a test
    bat 'java -version'
    
    def mvnHome = tool name: 'maven 3.9.9', type: 'maven'
    //sh "${mvnHome}/bin/mvn package"
    //bat '"%mvnHome%\\bin\\mvn" package'
    bat "\"${mvnHome}\\bin\\mvn\" clean package"
  }
}
