node{
  stage('SCM Checkout'){
    git 'https://github.com/MohitKumar-Github/my-app'
    echo 'Successfully checkout'
  }
  stage('Compile Package'){
    def jdkHome = tool name: 'Jdk 11', type: 'jdk'
    env.JAVA_HOME = "${jdkHome}"
    env.PATH = "${jdkHome}\\bin;${env.PATH}"

    // Run Java version command as a test
    bat 'java -version'
    
    def mvnHome = tool name: 'maven 3.9.9', type: 'maven'
    //sh "${mvnHome}/bin/mvn package"
    bat "\"${mvnHome}\\bin\\mvn\" clean package"
  }
  stage('Email Notification'){
    mail bcc: '', body: '''Hi Welcome to jenkins mail alerts 
thanks 
mohit''', cc: '', from: '', replyTo: '', subject: 'Jenkins job', to: 'mohitkumar9758@gmail.com'
  }
}
